[mypy]
ignore_missing_imports = True
disable_error_code = dict-item, annotation-unchecked, assignment, var-annotated, import-untyped, union-attr

[mypy-async_fastapi_jwt_auth.*]
ignore_missing_imports = True
