[isort]
line_length = 80

[black]
line-length = 80

[flake8]
accept-encoding = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

ignore = W503, W504

exclude =
    auth_app/src/alembic/versions/bcc4465775ce_initial.py,
    auth_app/src/alembic/versions/a7d0590542c6_profile_constraint.py,
    auth_app/src/alembic/env.py,
    auth_app/src/templates/emails/confirmation.py,
    auth_app/src/templates/emails/reset_password.py,

    profiles_app/src/alembic/env.py,

per-file-ignores = 
    auth_app/src/core/logger.py:E501
    auth_app/src/services/my_backoff.py:C901
    auth_app/src/services/cache_service.py:C901
    auth_app/src/main.py:F401
    auth_app/src/services/user_service.py:C901
    auth_app/src/alembic/env.py:F401
    auth_app/src/db/models/__init__.py:F401, E402
    auth_app/src/db/models/roles.py:F821
    auth_app/src/db/models/users.py:F821
    auth_app/src/alembic/env.py:E402
    auth_app/src/utils/requests.py:C901
    auth_app/src/core/oauth_config.py:E501
    auth_app/src/services/access_service.py: C901

    profiles_app/src/services/access_service.py: C901
    profiles_app/src/services/user_data_service.py:E203
    profiles_app/src/services/my_backoff.py:C901
    profiles_app/src/services/cache_service.py:C901
    profiles_app/src/utils/requests.py:C901
    profiles_app/src/db/models/__init__.py:F401, E402
    profiles_app/src/services/profiles_service.py: C901
    profiles_app/src/db/queries/favorites.py: C901
    profiles_app/src/db/queries/reviews.py: C901
    profiles_app/src/core/logger.py: E501

    profiles_admin/profiles/admin.py: C901
    profiles_admin/src/components/auth_password_validators.py: E501
    profiles_admin/src/components/logging.py: E501
    profiles_admin/src/settings_dev.py: F403, F401
    profiles_admin/users/migrations/0001_initial.py: E501