server_tokens off;

upstream fast_api_profiles_src {
    # server unix:/profiles_app_gunicorn_socket/gunicorn.sock fail_timeout=0;
    server profiles_app:9000 fail_timeout=0;
}


server {
    listen       40 default_server;
    listen       [::]:40 default_server;
    server_name  _;

    root /data;

    access_log /var/log/nginx/access-log.json json_combined; 
    error_log   /var/log/nginx/error.log warn;

    include /etc/nginx/conf.d/proxy.conf;

    gzip on;
    gzip_min_length 200;
    gzip_comp_level 3;
    gzip_disable "msie6";
    gzip_types
      text/plain
      text/css
      text/javascript
      text/xml
      application/javascript
      application/x-javascript
      application/json
      application/xml;

    location / {
        return 403;
    }

    location ~ ^/(api) { # для openapi
        proxy_pass http://fast_api_profiles_src;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
