worker_processes  auto;

error_log  /var/log/nginx/error.log warn;


events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}


http {
    # nginx cache
    proxy_cache_path /var/lib/nginx/proxy_cache levels=1:2 keys_zone=theatre_cache:15m max_size=1G;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    charset utf-8;

    # Логирование в формате JSON
    log_format json_combined escape=json '{ "time": "$time_local", '
                    '"remote_ip": "$remote_addr", '
                    '"remote_user": "$remote_user", '
                    '"request": "$request", '
                    '"response": "$status", '
                    '"bytes": "$body_bytes_sent", '
                    '"referrer": "$http_referer", '
                    '"agent": "$http_user_agent", '
                    '"request_id": "$request_id"}';

    # Логирование в формате main (если потребуется)
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_id';

    # Указание, какой лог формат используется по умолчанию
    access_log /var/log/nginx/access-log.json json_combined; 

    # Configure buffer sizes
    client_max_body_size 10m;

    sendfile        on;
    tcp_nodelay     on;
    tcp_nopush      on;

    keepalive_timeout 60;

    set_real_ip_from  192.168.1.0/24;
    real_ip_header    X-Forwarded-For;

    include /etc/nginx/conf.d/*.conf;
}
