# PostgreSQL БД django profile_admin

# Для модели User и Django-админки

POSTGRES_ADMIN_DB=postgres
POSTGRES_ADMIN_USER=postgres
POSTGRES_ADMIN_PASSWORD=secret
POSTGRES_ADMIN_HOST=/postgres_admin_socket
POSTGRES_ADMIN_PORT=5432


# Для моделей profile_app

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_HOST=/postgres_socket
POSTGRES_PORT=5432
