server_tokens off;

upstream profiles_admin_src {
    # server unix:/django_gunicorn_socket/gunicorn.sock fail_timeout=0;
    server profiles_admin:9000 fail_timeout=0;
}


server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    access_log /var/log/nginx/access-log.json json_combined; 
    error_log   /var/log/nginx/error.log warn;

    include /etc/nginx/conf.d/proxy.conf;

    gzip on;
    gzip_min_length 200;
    gzip_comp_level 3;
    gzip_disable "msie6";
    gzip_types
      text/plain
      text/css
      text/javascript
      text/xml
      application/javascript
      application/x-javascript
      application/json
      application/xml;

    location / {
        return 403;
    }

    location ~ ^/(admin) { # для админки
        proxy_pass http://profiles_admin_src;
    }

    location /static/ {
        alias /opt/profiles_admin/static/;
    }

    location /media/ {
        alias /opt/profiles_admin/media/;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
